# ClientHello: length=292+n max_length=1024,max_n=732
version(2)
authorization_with_client_pubkey_length(2)
server_pubkey(32)
tmp_client_pubkey0(32)
nonce0(12)
chacha20poly1305(tmp_shared_key0, nonce0){
  nonce1(12)
  client_pubkey(32)
  authorization_with_client_pubkey(n)
  chacha20poly1305(argon2_shared_key, nonce1){
    blake2b_256_prev_bytes(32)
    timestamp(8)
    client_write_pubkey(32)
    client_read_pubkey(32)
    client_write_nonce_seed(16)
    client_read_nonce_seed(16)
  }
  poly1305(16)
}
poly1305(16)

# ServerHello: length=192
tmp_server_pubkey0(32)
nonce2(12)
chacha20poly1305(tmp_shared_key1, nonce2){
  nonce3(12)
  chacha20poly1305(argon2_shared_key, nonce3){
    timestamp(8)
    server_read_pubkey(32)
    server_write_pubkey(32)
    server_read_nonce_seed(16)
    server_write_nonce_seed(16)
  }
  poly1305(16)
}
poly1305(16)

# NonceSeed
nonce_seed=writer_nonce(16)+reader_nonce(16)
